.container {
  height: 500px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 35px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.main {
  width: 80%;
  display: flex;
  gap: 15px;
  height: 400px;
}

.topcon {
  width: 80%;
  height: 50px;
}
.topcon h1 {
  font-size: 33px;
  font-weight: bold;
}

.leftmaindiv {
  width: 50%;
  height: 470px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #F5F5F5;
  justify-content: center;
  align-items: center;
}

.rightmaindiv {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.rightmaindiv .someright {
  display: flex;
}

a:hover {
  color: orange;
}

a {
  transition: 0.3s;
}

button {
  border-radius: 4px;
  font-weight: 600;
  padding: 8px;
}

.topinrightmaindiv {
  width: 68%;
  height: 45%;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-bottom: 1.5px solid rgba(128, 128, 128, 0.242);
}

.bottominrightmaindiv {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  gap: 25px;
}
.bottominrightmaindiv button {
  width: 200px;
  height: 35px;
  font-weight: normal;
}

.topdivv {
  gap: 10px;
  width: 400px;
  height: 80px;
  display: flex;
  border: 1px solid rgba(128, 128, 128, 0.34);
  align-items: center;
}

.bottomdivv {
  border-right: 1px solid rgba(128, 128, 128, 0.34);
  border-left: 1px solid rgba(128, 128, 128, 0.34);
  border-bottom: 1px solid rgba(128, 128, 128, 0.34);
  width: 400px;
  height: 80px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.container2 {
  height: 500px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 35px;
  justify-content: center;
  align-items: center;
  margin-top: 450px;
}

.shop {
  width: 80%;
  height: 80%;
  display: flex;
  gap: 10px;
}
.shop button {
  width: 200px;
  height: 35px;
  background-color: black;
  border: none;
  outline: none;
  color: white;
  border-radius: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.card p {
  font-weight: bold;
  font-size: 15px;
}
.card img {
  width: 261.5px;
  height: 210px;
  margin-bottom: 10px;
  margin-left: -10.4px;
}

.ul1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 150px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.184);
}
.ul1 ul {
  margin-left: 10px;
}
.ul1 img {
  width: 200px;
  height: 200px;
}

.someul2star {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 150px;
  margin-left: 20px;
}
.someul2star img {
  width: 60%;
  height: 45px;
}

a:hover {
  color: orange;
}

a {
  transition: 0.3s;
}

.rightmain {
  width: 200px;
  height: 22px;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid rgba(103, 103, 103, 0.2);
  display: flex;
  justify-content: space-between;
}
.rightmain p {
  color: rgba(41, 41, 41, 0.818);
}

.imgs {
  width: 40%;
  height: 40px;
}

.starr {
  display: flex;
  align-items: center;
}
.starr p {
  color: rgba(128, 128, 128, 0.445);
}

body {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 100px;
}
header a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
header a:hover {
  color: blue;
}
header .topdiv {
  width: 100%;
  height: 50%;
  color: white;
  font-size: small;
  font-weight: 200;
  background: #DB4444;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .topdiv a {
  color: white;
  font-size: larger;
  font-weight: bold;
}
header .topdiv div {
  width: 50%;
  padding: 0px 15px;
}

.bottomdiv {
  padding: 20px 0px 0px;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(10, 10, 10, 0.633);
}
.bottomdiv .imbottomfirstdiv {
  width: 60%;
  height: 100%;
  padding: 10px;
}
.bottomdiv .inbottomseconddiv {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.bottomdiv .inbottomseconddiv a {
  font-weight: bold;
  color: white;
}

.ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style-type: none;
  width: 100%;
  margin: 0;
  flex-direction: row;
  height: 100%;
}
.ul li {
  color: black;
}

* {
  margin: 0;
  padding: 0;
  font-weight: 200;
}

#li1 {
  font-size: xx-large;
  font-weight: 700;
}

#li2 {
  padding: 0px 0px 0px 2px;
  border-bottom: 1px solid black;
}

#li3 {
  background-color: #DB4444;
  color: white;
  padding: 5px;
  font-size: small;
  border-radius: 5px;
}
#li3 a {
  color: white;
}

input {
  padding: 5px;
  background-color: rgba(184, 184, 184, 0.666);
  outline: none;
  border: none;
}

button {
  background-color: #DB4444;
  color: white;
  padding: 5px;
  font-weight: bold;
  font-size: small;
  border: none;
  outline: none;
  border-radius: 5px;
}

.ull {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style-type: none;
  width: 100%;
  margin: 0;
  height: 100%;
  display: block;
}
.ull li {
  color: black;
}

.burgermenyu {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  max-height: 200px;
  display: none;
}

@media (max-width: 600px) {
  header {
    width: 800px;
  }
  header button {
    width: 50px;
  }
  .burgermenyu {
    display: block;
    margin-bottom: 40px;
  }
  .bottomdiv {
    border: none;
  }
  .inbottomseconddiv {
    justify-content: start;
    align-items: start;
    padding-bottom: 20px;
    margin-right: 200px;
  }
  .ul {
    display: none;
  }
  .topdiv {
    width: 1700px;
  }
}
body {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  width: 100%;
  height: 350px;
  background-color: #DB4444;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  margin-top: 100px;
}
footer .somedivs {
  flex-direction: column;
  width: 250px;
  height: 60%;
  display: flex;
  gap: 20px;
}

.topfoot {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-around;
}
.topfoot h2 {
  color: white;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: start;
  align-items: start;
  list-style-type: none;
}

li {
  font-weight: bold;
  font-size: 16px;
  color: white;
}

.view {
  gap: 20px;
}
.view h2 {
  margin-bottom: 20px;
}
.view ::-moz-placeholder {
  color: rgba(245, 245, 245, 0.555);
  font-size: small;
}
.view ::placeholder {
  color: rgba(245, 245, 245, 0.555);
  font-size: small;
}
.view input {
  background-color: transparent;
  width: 230px;
  height: 32px;
  border: 2px solid rgb(196, 196, 196);
}

.img {
  position: absolute;
  margin: 83px 0px 0px 200px;
}

.bottomfoot {
  width: 100%;
  height: 40px;
  border-top: 1px solid rgba(128, 128, 128, 0.319);
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottomfoot p {
  color: rgba(195, 195, 195, 0.242);
}

.hate {
  width: 300px;
  height: 240px;
}
.hate .inhatemain {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.inhatemainsour {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.inhatemainsour a {
  text-decoration: none;
}

@media (max-width: 600px) {
  footer {
    width: 1480px;
    height: 650px;
  }
  .topfoot {
    flex-wrap: wrap;
    justify-content: baseline;
    align-items: baseline;
  }
}/*# sourceMappingURL=style.css.map */